{
  // Ash & Moss admin dashboard — Next.js via OpenNext on Workers
  "name": "ashandmoss-dash",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "dash.ashandmoss.com", "custom_domain": true }],
  "observability": { "enabled": true }
}
